\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{3}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Explanations}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Notations}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Model Preparation}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Data Overview}{5}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{5}{subsubsection.0.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data Screening}{5}{subsubsection.0.4.1.2}%
\contentsline {section}{\numberline {5}XX model based on XX algorithm}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}The first model}{6}{subsection.0.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}First step in modelling}{6}{subsubsection.0.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Second step in modelling}{6}{subsubsection.0.5.1.2}%
\contentsline {subsection}{\numberline {5.2}The second model}{6}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{6}{section.0.6}%
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{6}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}}{6}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}}{6}{subsection.0.7.2}%
\contentsline {section}{References}{7}{section.0.8}%
\contentsline {section}{Memorandum}{8}{section.0.8}%
\contentsline {section}{\numberline {A}Appendix:1}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix:2}{9}{appendix.B}%
\contentsfinish 
